{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
			"@axios/*": ["node_modules/axios/lib/*"]
    },
    "ignoreDeprecations": "5.0",
    "lib": ["esnext", "dom"],
    "types": ["@dcloudio/types"]
  },
  "include": ["src", "types/**/*.d.ts"]
}
